*	*	*	*	* cd /var/www/html && php yii appointment/run>> /var/www/html/providers/bin/logs/cron_logs.log 2>&1
* * * * * pgrep -f "php yii queue/listen" > /dev/null || (cd /var/www/html && php yii queue/listen --verbose >> /var/www/html/providers/bin/logs/cron_logs.log 2>&1)
0	0	*	*	* cd /var/www/html && php yii appointment/check-passed-appointments >> /var/www/html/providers/bin/logs/cron_logs.log 2>&1
0  17   *   *   5 cd /var/www/html && php yii db-backup/backup >> /var/www/html/providers/bin/logs/cron_logs.log 2>&1


