server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # For Vue Router support
    }

    error_page 404 /index.html; # Redirect 404s to index.html
}
