[program:mail_queue]
command=php /var/www/html/yii mail-queue/run
directory=/var/www/html/

autostart=true
autorestart=true
stderr_logfile=/var/www/html/providers/bin/logs/mail_queue.err.log

stdout_logfile=/var/www/html/providers/bin/logs/mail_queue.out.log
user=www-data
environment=PHP_ENV=development

