[program:email_worker]
command=php /var/www/html/yii email-worker/run
directory=/var/www/html/
autostart=true
autorestart=true
stderr_logfile=/var/www/html/providers/bin/logs/email_worker.err.log
stdout_logfile=/var/www/html/providers/bin/logs/email_worker.out.log
user=www-data
environment=PHP_ENV=development
